{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "Intro/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "type": "module"
}
